#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment2.params=item
comment2.target=void\ addItem(MenuItem)
comment3.params=
comment3.target=void\ calculateTotalPrice()
comment4.params=amount
comment4.target=boolean\ processPayment(double)
comment5.params=
comment5.target=double\ getTotalPrice()
comment6.params=
comment6.target=boolean\ isPaid()
comment7.params=
comment7.target=double\ getChange()
comment8.params=
comment8.target=java.util.ArrayList\ getMenuItems()
numComments=9
