#BlueJ class context
comment0.target=MenuItem
comment1.params=name\ price\ description\ category
comment1.target=MenuItem(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.lang.String\ getCategory()
numComments=7
